<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link th:href="@{/styles/main.css}" rel="stylesheet">
</head>
<body>
<h1>List of products</h1>

<table>
    <tr><th>Product Number</th><th>Name</th><th>Price</th></tr>
    <tr th:each="product: ${productList}">
        <td th:text="${product.productNumber}">productNumber</td>
        <td th:text="${product.productName}">productNumber</td>
        <td th:text="${product.price}">productNumber</td>
        <td>
            <form action="removeproduct" method="post">
                <button type="submit" name="productNumber" th:value="${product.productNumber}">
                    Remove Product
                </button>
            </form>
        </td>
        <td>
            <form action="addtocart" method="post">
                <button type="submit" name="productNumber" th:value="${product.productNumber}">
                    Add to cart
                </button>
            </form>
        </td>
    </tr>
</table>
<br/>
<a href="/addProduct">
    <button>Add Product</button>
</a>
</body>
</html>