body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-field {
  margin: 15px;
}
.margin-md{
  margin: 30px;
}

.margin-top-sm{
  margin-top:15px;
}
.color-red{
  color: rgb(204, 17, 17);
}

.margin-sm{
  margin: 10px;
}
